<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
        font-family:bookman old style;
      }
      .logo{
        width:90%;
        margin-left:5%;
        margin-right:5%;
        margin-top:0%;
        margin-bottom:2%;
      }
      .forms{
        text-align:center;
        margin:10px;
      }
      #registration{
        margin-right:40px;
      }
      #register{
        margin-right:90px;
      }
      .logo{
        margin-bottom:50px;
      }
      #color{
        color:#8400FF;
        margin-top:5px;
      }
      #green{
        background-color:#5CAD8D;
      }
      #grey{
        background-color:#98A3A3;
      }
      #red{
        background-color:#DD4449;
      }
      .button-design{
        border:0px;
        border-radius:5%;
        padding:10px;
        margin:10px;
        font-size:1rem;
        color:#fff;
      }
    </style>
    <meta charset="utf-8">
    <title>SCHOOL ADMISSION fORM</title>

  </head>
  <body>
<img class="logo"src="http://admissionsr.ralliinternationalschool.com/images/logo-Ralli.png" alt="cover-image">
<form class="forms" action="index.html" method="post">
<label id="registration">Enter Registration No</label>
<input type="username"  style="width:300px;"placeholder="Enter Registration Number"><br><br>
<label id="register">Date Of Birth</label>
<input type="username" style="width:300px;"placeholder="Please enter Date of Birth (dd/mm/yyyy)">
<div id="color">
  [DD/MM/YYYY]
</div>
<br><br><br>
<button type="button"class="button-design" id="green" name="button">Proceed</button>
<button type="button"class="button-design" id="grey"name="button">Cancel</button>
<button type="button"class="button-design" id="red"name="button">Close</button>
</form>
  </body>
</html>
